# BI_Projet

./: Project_Dashboard.sln  README.md
Project_Dashboard/: Program.cs  Project_Dashboard.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project_Dashboard/Areas/Identity/: IdentityHostingStartup.cs
Project_Dashboard/Controllers/: AdminsController.cs  ArticlesController.cs  ClientsController.cs  HomeController.cs  StocksController.cs
Project_Dashboard/Data/: ApplicationDbContext.cs
Project_Dashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210512011625_Init_Modeles.Designer.cs  20210512011625_Init_Modeles.cs  ApplicationDbContextModelSnapshot.cs
Project_Dashboard/Models/: Admin.cs  Article.cs  Client.cs  ErrorViewModel.cs  Facture.cs  Fournisseur.cs  Stock.cs
Project_Dashboard/Properties/: launchSettings.json
Project_Dashboard/Scripts/: jquery-1.7.1.min.js
Project_Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project_Dashboard/Views/Admins/: Dashboard.cshtml  Edit.cshtml  ResulProduit.cshtml  ViewAge.cshtml  ViewCategorie.cshtml
Project_Dashboard/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Dashboard/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Dashboard/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Project_Dashboard/Views/Shared/: _DASH_View.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project_Dashboard/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Dashboard/wwwroot/css/: Box.css  ViewBtn.css  age.css  categorie.css
(+36 files in other folders)
